<!DOCTYPE html>
<head>
	<title> CSCI 409-Week 1 Assignment </title>
	
	<meta name="author" content="Mason Beattie">
	<meta name="keywords" content="CSCI409,Week1,Assignment1,Mason,Beattie">
	<meta name="description" content="Assignment for week 1 of CSCI409. This assignment is a review of HTML and CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="cssStyles\mdbeattie-csci409D1-assignment1Styles.css">
	
</head>
<body>
	
	<h1> About- Mason Beattie</h1>
	
		<p> 
		Hello I am Mason Beattie. I am from Seneca South Carolina, which is a city near Clemson. I am an Information Systems major with a minor in Language and Intercultural Studies.
		I am set to graduate at the end of this semester with honors aswell. In my spare time I like to play videogames, hike, and watch movies. I am looking forward to this class and to a good last semester.
		</p>
	
	<h2> Coastal Carolina University Links</h2>
	
		<ul>
			<li><a target="_blank" href="https://www.coastal.edu/">Coastal Carolina University</a></li>
			<li><a target="_blank" href="https://moodle.coastal.edu/">Coastal Carolina Moodle</a></li>
			<li><a target="_blank" href="https://goccusports.com/">Go CCU Sports</a></li>
			<li><a target="_blank" href="https://www.linkedin.com/in/mason-beattie-441b491bb/">My LinkedIn</a></li>
		</ul>
	
	<table>
		<tr>
			<th>Stock Symbol</th>
			<th>Stock Open</th>
			<th>Stock Price</th>
		</tr>
		
		<tr>
			<td>GOOG</td>
			<td>1430.21</td>
			<td>1439.20</td>
		</tr>
		
		<tr>
			<td>DIS</td>
			<td>145.71</td>
			<td>144.32</td>
		</tr>
		
		<tr>
			<td>AAPL</td>
			<td>311.85</td>
			<td>311.34</td>
		</tr>
		
		<tr>
			<td>BA</td>
			<td>332.35</td>
			<td>329.80</td>
		</tr>
	</table>
	
	<p>
	<a href="https://www.coastal.edu/" target="_blank"> <img src="images/ccu.jpg" alt="Coastal Carolina University"> </a>
	</p>
	
	<p>
	<a href="#"> Top of Page </a>
	</p>
</body>
</html>
